XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........X.....X...........X
X..........X.....X...........X
X..E.......X.....X........E..X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X..........W.....W...........X
X..........W..P..W...........X
X..........W.....W...........X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
X..........X.....X...........X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X..........X.....X...........X
X..E.......X.....X........E..X
X..........X.....X...........X
X..........X.....X...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX