XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X..........W.....W...........X
X..........W..P..W...........X
X..........W.....W...........X
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX